body {
    font-family: Inter;
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.header-user {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

/* bagian navbar */
.nav-link:hover {
    background-color: #ccc;
    border-radius: 15px;
    border-bottom: 2px solid #000000;
    color: #000000;
    text-decoration: none;
    padding-bottom: 2px;
    font-weight: bold;
}
.nav-link.active {
    border-bottom: 2px solid #000000;
    color: #000000;
    text-decoration: none;
    padding-bottom: 2px;
    font-weight: bold;
}
.nav-user {
    /*stylish menu*/
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.menu a {
    text-decoration: none;
    color: #000000;
    margin: 0 60px;
}
section {
    padding: 50px 0;
}
.lg {
    width: 20%;
}
.logo {
    width: 100%;
    height: auto;
}
.btn-lgn {
    cursor: pointer;
    background-color: transparent;
    padding: 10px 25px 10px 25px;
    margin-top: -10px;
    border-radius: 10px;
    font-size: 20px;

}

.tampilanhotel {
    width: 90%;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 100px;
    height: 600px;
}
.card {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    margin: 0 auto;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 50%;
}
.form-group-index label {
    display: block;
    margin-left: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}
.input-container {
    display: flex;
    align-items: center;
}
.input-container i {
    margin-right: 10px;
}
.input-container input {
    flex: 1;
    padding: 10px;
    margin-right: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    max-width: 90%;
}
.inp {
    /*buat direction inputan menjadi row(baris)*/
    display: flex;
    flex-direction: row;
}
.btn-booknow {
    background-color: plum;
    border-radius: 10px;
    font-size: 15px;
    margin: 15px;
}
.btn-booknow a {
    text-decoration: none;
    color: #000000;
}

.welcome {
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.fotoh1 {
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 80px;
    margin-bottom: -50px;
}
.grid-item {
    text-align: justify;
    padding-right: 30px;
    padding-left: 30px;
}

.roomh1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.cardroom {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    margin: 0 auto;
    position: absolute;
    top: 240%;
    left: 21%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 25%;
}
.text1 {
    display: flex;
    justify-content: center;
}
.text2 {
    display: flex;
    justify-content: center;
}
.text3 {
    display: flex;
    justify-content: center;
}
.text4 {
    display: flex;
    justify-content: center;
}
.btn-bk {
    background-color: transparent;
    padding: 10px 25px 10px 25px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 15px;
}
.room {
    width: 90%;
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 100px;
    height: 600px;
}

.facilities {
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.resto {
    margin: 10px;
    width: 30%;
    height: auto;
}
.gym {
    margin: 10px;
    width: 30%;
    height: auto;
}
.bar {
    margin: 10px;
    width: 30%;
    height: auto;
}
.kolamrenang {
    width: 90%;
    display: block;
    margin: 0 auto;
    height: 600px;
}
.cardfacilities {
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    position: absolute;
    top: 383%;
    left: 18%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 20%;
    padding-bottom: 40px;
}

.textfalities {
    text-align: center;
    font-size: 25px;
}

.promotion {
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.newyear {
    margin: 40px;
    width: 43%;
    height: auto;
}
.jelajahrasa {
    margin: 40px;
    width: 43%;
    height: auto;
}
.row2 {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
}
.cardpromotion {
    background-color: #ccc;
    margin: 40px;
    width: 50%;
}
.card1 {
    text-align: center;
    font-size: 25px;
}
.cardp {
    padding: 30px;
}

.cardpromotion2 {
    background-color: #ccc;
    margin: 40px;
    width: 50%;
}
.card2 {
    text-align: center;
    font-size: 25px;
}
.cardp2 {
    padding: 30px;
}

/* login html */
.tampilanlogin {
    width: 100%;
    height: 800px;
}

.a {
    overflow-y: hidden;
}

.cardlogin {
    background-color: rgba(255, 255, 255, 0.0);
    border: 2px solid #fff;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 30%;
}

.login {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.login input {
    background-color: transparent;
    border-radius: 30px;
    margin: 20px;
    height: 50px;
    border: 2px solid #fff;
    color: #fff;
}

.cardlogin h1 {
    text-align: center;
    color: #fff;
    margin-bottom: -20px;
}

.login input::placeholder {
    color: #fff;
    padding: 10px;
}

.btn-login {
    background-color: #ccc;
    padding: 15px;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 15px;
    width: 50%;
    justify-content: center;
}
.login-bwh {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-bwh a {
    color: #fff;
    text-decoration: none;
}

/* regis.html */
.tampilanregis {
    width: 50%;
    height: 800px;
}

.column {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px;
}

.rowregis {
    flex-direction: row;
    display: flex;
    overflow-x: hidden;
}

.column .rowregis input {
    flex-direction: row;
    display: flex;
    background-color: rgba(255, 255, 255, 0.0);
    border: 2px solid black;
    padding: 20px;
    width: 28%;
    margin-left: 52px;
    margin-top: 20px;
    
}

.tengah{
    width: 50%;
    padding: 20px;
}

.column .column input {
    background-color: rgba(255, 255, 255, 0.0);
    border: 2px solid black;
    padding: 20px;
    width: 70%;
    display: flex;
    margin: 20px;
}

.textregis {
    display: flex;
    justify-content: center;
}

.btn-regis {
    background-color: plum;
    padding: 20px;
    width: 76%;
    font-size: 15px;
    margin-left: 52px;
}

/* admin.html */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: plum;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.btn-lgn-admin{
    cursor: pointer;
    background-color: transparent;
    padding: 10px 35px 10px 35px;
    margin-top: -10px;
    border-radius: 10px;
    font-size: 20px;
    border-color: white;
    color: white;
    margin-top: 415px;
}

.main {
    margin-left: 200px;
    padding: 50px;
}

.main h1{
    color: plum;
}

.textadmin {
    /* display: flex; */
    text-align: center;
    color: white;
}

.suitepremium {
    width: 20%;
    margin-top: 5px;
}

.deluxedouble {
    width: 20%;
    margin-top: 5px;
}

.oneking {
    width: 20%;
    margin-top: 5px;
}

.twotwin {
    width: 20%;
    margin-top: 5px;
}

/* room.html */
.pageroom {
    text-align: center;
    font-size: 25px;
}

.pRoomTT {
    width: 300px;
    margin: 50px;
}


.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.em {
    text-align: center;
    margin: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: pink;
}


.btn-PROOMTT {
    background-color: plum;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
}

.btn-submit {
    background-color: plum;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
}


.btn-success {
    background-color: greenyellow;
    border-radius: 20px;
}

.btn-refund {
    background-color: red;
    padding: 1px 9px 1px 9px;
    border-radius: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 3% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 30%; 
    /* text-align: center; */
}

.form-group {
    margin-bottom: 5px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 95%; /* Make input fields take up the full width of their container */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ddd;
    color: plum;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: plum;
    color: white;
}

/* Highlight on Hover */
tr:hover {
    background-color: #f5f5f5;
}
/*tabel admin*/
.main .room-admin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-croom {
    background-color: plum;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    margin-top: 30px;
    margin-left: 30px;
}